<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Design</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="icon-bar">  </span>
                    <span class="icon-bar">  </span>
                    <span class="icon-bar">  </span>
                </button>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Register</a> </li>
                    <li><a href="#">Login</a> </li>

                </ul>

            </div>

        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Zen and the Art of Motorcycle Maintenance</h2>

                    </header>
                    <p>Pirsig examines the modern pursuit of "Pure Truths", claiming it derives from the work of early Greek philosophers who were establishing the concept of truth in opposition to the force of "The Good". He argues that although rational thought may find a truth (or The Truth) it may never be fully and universally applicable to each and every individual's experience. Therefore, what is needed is an approach to viewing life that is more varied and inclusive and has a wider range of application. He makes a case that originally the Greeks did not distinguish between "Quality" and "Truth" – they were one and the same, arete – and that the divorce was, in fact, artificial (though needed at the time) and is now a source of much frustration and unhappiness in the world, particularly overall dissatisfaction with modern life.

                        Pirsig aims towards a perception of the world that embraces both sides, the rational and the romantic. This means encompassing "irrational" sources of wisdom and understanding as well as science, reason and technology. In particular, this must include bursts of creativity and intuition that seemingly come from nowhere and are not (in his view) rationally explicable. Pirsig seeks to demonstrate that rationality and Zen-like "being in the moment" can harmoniously coexist. He suggests such a combination of rationality and romanticism can potentially bring a higher quality of life.

                    </p>
                    <small class="author">
                        Author Author

                    </small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">&laquo; back </a>

                        </div>
                    </footer>



                </article>
            </div>




        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>
            &copy; 2018 - Software University Foundation
        </p>
    </div>
</footer>


</body>
</html>