<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
<p style="border: solid 3px red; background-color:gray; border-radius: 7px;text-align: center" ><span style="color: red">Red</span> Border</p>
<p style="border: solid 3px green; background-color:gray; border-radius: 7px;text-align: center" ><span style="color: green">Red</span> Border</p>
<p style="border: solid 3px blue; background-color:gray; border-radius: 7px;text-align: center" ><span style="color: blue">Red</span> Border</p>
</body>
</html>
