<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>Fruits</h1>
<p><img src="images/banana.png" alt="banana">
    <img src="images/orange.png" alt="orange">
    <img src="images/kiwi.png" alt="kiwi">
    <img src="images/kiwi.png" alt="kiwi">
    <img src="images/apple.png" alt="apple">
</p>
<p><img src="images/banana.png" alt="banana">
    <img src="images/orange.png" alt="orange">
    <img src="images/kiwi.png" alt="kiwi">
    <img src="images/kiwi.png" alt="kiwi">
    <img src="images/apple.png" alt="apple">
</p>
<p><img src="images/banana.png" alt="banana">
    <img src="images/orange.png" alt="orange">
    <img src="images/kiwi.png" alt="kiwi">
    <img src="images/kiwi.png" alt="kiwi">
    <img src="images/apple.png" alt="apple">
</p>
</body>
</html>