<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/team.css">
    <link rel="stylesheet" type="text/css" href="css/details.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/sammy.js"></script>
    <script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="scripts/models/requester.js"></script>
    <script src="scripts/models/auth.js"></script>
    <script src="scripts/models/teamsService.js"></script>
    <script src="scripts/stores/paths.js"></script>
    <script src="app.js"></script>
    <title>Team Managers App</title>
</head>
<body>
<div id="infoBox" class="notification" disabled></div>
<div id="errorBox" class="notification" disabled></div>
<div id="main">

</div>
</body>
</html>
